# hello-bottom-navigation

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/seabat/android/hellobottomnavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/seabat/android/hellobottomnavi/: App.kt  ErrorStringConverter.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/di/: DataSourceModule.kt  DataSourceModuleProvider.kt  RepositoryModule.kt  RepositoryModuleProvider.kt  UseCaseModule.kt  UseCaseModuleProvider.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/: MainActivity.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/dialog/: SimpleErrorDialog.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/: RepositoryListAdapter.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/girepodetail/: GitRepositoryDetailFragment.kt  GitRepositoryDetailViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/gitrepo/: GitRepositoryFragment.kt  GitRepositoryListAdapter.kt  GitRepositoryViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/qiita/: QiitaArticleListAdapter.kt  QiitaFragment.kt  QiitaViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/qiitadetail/: QiitaDetailFragment.kt  QiitaDetailViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/qiitasearch/: QiitaSearchFragment.kt  QiitaSearchViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/setting/: SettingFragment.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/ui/pages/top/: RepositoryListAdapter.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/dev/seabat/android/hellobottomnavi/utils/: DateUtil.kt
app/src/main/res/drawable/: button_background.xml  round_bottom_sheet.xml
app/src/main/res/drawable-anydpi/: ic_action_refresh.xml
app/src/main/res/layout/: activity_main.xml  listitem_github_repo.xml  listitem_qiita_article.xml  page_git_repository.xml  page_git_repository_detail.xml  page_qiita.xml  page_qiita_detail.xml  page_qiita_search.xml  page_repo_detail.xml  page_setting.xml  page_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml  qiita.xml  top.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/seabat/android/hellobottomnavi/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/dev/seabat/android/hellobottomnavi/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/seabat/android/hellobottomnavi/data/datasource/github/: GitHubExceptionConverter.kt  GithubApi.kt  GithubApiEndpoint.kt  GithubApiService.kt  GithubExceptionConverter.kt  GithubRetrofitClient.kt
data/src/main/java/dev/seabat/android/hellobottomnavi/data/datasource/github/model/: ErrorResponse.kt  GetAllRepoResponse.kt  Owner.kt  Repository.kt
data/src/main/java/dev/seabat/android/hellobottomnavi/data/datasource/qiita/: QiitaApi.kt  QiitaApiService.kt  QiitaExceptionConverter.kt
data/src/main/java/dev/seabat/android/hellobottomnavi/data/datasource/qiita/model/: ErrorResponse.kt  GetItemsResponse.kt  QiitaArticle.kt
data/src/main/java/dev/seabat/android/hellobottomnavi/data/repository/: GithubRepository.kt  QiitaArticlesRepository.kt
data/src/test/java/dev/seabat/android/hellobottomnavi/data/: ExampleUnitTest.kt
docs/: MVVM.drawio  navigation.drawio
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/dev/seabat/android/hellobottomnavi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/seabat/android/hellobottomnavi/domain/entity/: OwnerEntity.kt  QiitaArticleEntity.kt  QiitaArticleListEntity.kt  RepositoryEntity.kt  RepositoryListEntity.kt
domain/src/main/java/dev/seabat/android/hellobottomnavi/domain/exception/: ErrorType.kt  HelloException.kt
domain/src/main/java/dev/seabat/android/hellobottomnavi/domain/repository/: GithubRepositoryContract.kt  QiitaArticlesRepositoryContract.kt
domain/src/main/java/dev/seabat/android/hellobottomnavi/domain/usecase/: FetchQiitaArticlesUseCase.kt  FetchQiitaArticlesUseCaseContract.kt  GithubUseCase.kt  GithubUseCaseContract.kt
domain/src/test/java/dev/seabat/android/hellobottomnavi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
