<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/top">
    <fragment
        android:id="@+id/top"
        android:name="dev.seabat.android.hellobottomnavi.ui.pages.TopFragment"
        android:label="@string/top_title"
        tools:layout="@layout/page_top" >
    </fragment>
</navigation>